# sample-dropwizard-rest-stub

./: .gitignore  Dockerfile  README.md  Vagrantfile  Vagrantfile-ansible  Vagrantfile-docker  Vagrantfile-jar  build.gradle  config-docker.yml  config-vagrant.yml  config.yml  linux_service_file  playbook.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/automationrhapsody/reststub/: RestStubApp.java  RestStubCheck.java  RestStubConfig.java
src/main/java/com/automationrhapsody/reststub/data/: Book.java  Person.java
src/main/java/com/automationrhapsody/reststub/filters/: AuthenticateFilter.java  Authenticator.java
src/main/java/com/automationrhapsody/reststub/persistence/: AuthDB.java  BookDB.java  PersonDB.java
src/main/java/com/automationrhapsody/reststub/resources/: BookService.java  BooksSecureService.java  PersonService.java  ProductsServlet.java
src/main/resources/: velocity.details.html  velocity.search-results.html  velocity.search.html
src/test/java/com/automationrhapsody/reststub/persistence/: PersonDBTest.java
src/test/java/com/automationrhapsody/reststub/resources/: BookServiceTest.java
